# spark_test

./: .gitignore  assembly.xml  pom.xml
src/main/java/com/liss/hadoop/: CombinerWordCount.java  WordCount.java
src/main/java/com/liss/hadoop/feature/: CustomGroupAndCustomSort.java  DefaultGroupAndCustomSort.java  DefaultGroupAndSort.java
src/main/java/com/liss/spark/: JavaWordCount.java  PrintSparkMapSidePartitionSizeControl.java  SparkControlPartitionSizeLocally.java  SparkMapSidePartitionSizeControl.java
src/main/java/com/liss/test/: NewTest1.java  NewTest2.java
src/main/resources/: GroupNumber.txt  WordCount.txt  log4j.properties
src/main/scala/com/liss/spark/: A8SparkTest.scala  CacheAndCheckpoint.scala  ScalaWordCount.scala  SparkRdd.scala
src/main/scala/com/liss/tour/: P01.scala
